<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Lista de Clientes - ANELEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css"> 
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="js/axios/listaCliente.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	<div class="container">
		<a class="navbar-brand" href="logado.html"><span class="flaticon-pawprint-1 mr-2"></span>ANELEX</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
			aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">				<span class="fa fa-bars"></span> Menu
		</button>
		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item"><a href="logadoGerente.html" class="nav-link">Página Principal</a></li>
				<li class="nav-item"><a href="clientesLista.html" class="nav-link">Listar Clientes</a></li>
			</ul>
		</div>
	</div>
	<a href="login.html" class="btn btn-success btn-lg"
		style="border-radius: 40%; display:float; float: right; margin-right: 5%;" role="button"> <img
		src="images/profilelogin.png" style="width: 20px; height: 20px;"> </a>
</nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-0 bread">Contato</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
		<h1 class="text-center pb-3">Lista de Clientes</h1>
		<div class="container">
			<table class="table table-hover">
				<thead class="thead-light">
					<tr>
						<th>Id</th>
						<th>Usuário</th>
						<th>Nome</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody id="corpo">
					<tr>
						<td id="nome">1</td>
						<td id="username">Puro Fuço</td>
						<td id="nome">Marina Silva</td>
						<td id="email">purofuco@gmail.com</td>
						<td>
							<button type="button" class="btn btn-success">Editar</button>
							<button type="button" class="btn btn-danger">Excluir</button>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Casa do Pet</td>
						<td>Roberto Firucúla</td>
						<td>casadopet@hotmail.com</td>
						<td>
							<button type="button" class="btn btn-success">Editar</button>
							<button type="button" class="btn btn-danger">Excluir</button>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Pet Shop Scooby-Doo</td>
						<td>Tarcísio Freitas</td>
						<td>petshopscoobydoo@gmail.com</td>
						<td>
							<button type="button" class="btn btn-success">Editar</button>
							<button type="button" class="btn btn-danger">Excluir</button>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Pet Shop Paraná</td>
						<td>Jessica Morais</td>
						<td>paranapetshop@hotmail.com</td>
						<td>
							<button type="button" class="btn btn-success">Editar</button>
							<button type="button" class="btn btn-danger">Excluir</button>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Super Dog</td>
						<td>Marcos Aurelio</td>
						<td>superdog@petshop.com</td>
						<td>
							<button type="button" class="btn btn-success">Editar</button>
							<button type="button" class="btn btn-danger">Excluir</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<footer class="footer" style="margin-top: -7px;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="text-success" style="font-size: 20px;">
						Copyright &copy; Todos os direitos Reservados | BBC 5º Periodo | Engenharia de Software
					</p>
				</div>
			</div>
		</div>
	</footer>
  </body>
</html>